<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:tx = "http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop = "http://www.springframework.org/schema/aop"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/tx
   http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
   http://www.springframework.org/schema/aop
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
   http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">

    <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdbc="http://www.springframework.org/schema/jdbc"-->


    <!-- Initialization for data source -->
    <bean id="dataSource"
          class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
        <!-- <property name = "driverClassName" value = "com.mysql.jdbc.Driver"/> -->
        <property name = "driverClassName" value = "org.postgresql.Driver"/>
        <property name = "url" value = "jdbc:postgresql://localhost:5432/demo2"/>
        <property name = "username" value = "postgres"/>
        <property name = "password" value = "password"/>
    </bean>

    <tx:advice id = "txAdvice" transaction-manager = "transactionManager">
        <tx:attributes>
            <tx:method name = "create"/>
        </tx:attributes>
    </tx:advice>

    <aop:config>
        <aop:pointcut id = "createOperationX"
                      expression = "execution(* com.tutorialspoint.StudentJDBCTemplate.create(..))"/>

        <aop:advisor advice-ref = "txAdvice" pointcut-ref = "createOperationX"/>
    </aop:config>

    <!-- Initialization for TransactionManager -->
    <bean id = "transactionManager"
          class = "org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name = "dataSource"  ref = "dataSource" />
    </bean>

    <!-- Definition for studentJDBCTemplate bean -->
    <bean id = "studentJDBCTemplate"
          class = "com.tutorialspoint.StudentJDBCTemplate">
        <property name = "dataSource" ref = "dataSource" />
        <property name = "transactionManager" ref = "transactionManager" />
    </bean>

    <jdbc:initialize-database data-source="dataSource" ignore-failures="DROPS">
        <jdbc:script location="classpath:schema.sql" />
    </jdbc:initialize-database>

</beans>